<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Under Mind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap">

    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/bc/4e/a0/bc4ea0c9e18696c3575c547d64c20042.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #26348C;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        .slogan {
            font-family: 'Gotham', sans-serif;
            font-size: 20px;
            margin-top: 15px;
            height: auto;
            font-weight: bold;
            color: #f5f6f8;
        }

        .container {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .faculdade-name {
            font-family: 'Gotham', sans-serif;
            color: #26348C;
            font-size: 45px;
            font-weight: bold;
            margin-top: 15px;
        }

        .presentation-text {
            font-family: "Gotham", sans-serif;
            font-size: 18px;
            margin-top: 20px;
            height: auto;
            font-weight: bold;
            color: #f5f6f8;
        }

        .buttons-container {
            text-align: right;
            margin-top: 20px;
        }

        .btn {
            margin-left: 10px;
            background-color: #26348C;
            color: white;
        }

        

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-description-container {
            padding: 10px;
        }

        .image-description {
            font-family: Arial, sans-serif;
            margin-top: 10px;
            height: auto;
            font-weight: bold;
            color: #fdfdfd;
        }
    </style>
</head>
<body> 
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="faculdade-name"> Universidade Under Mind</h1>
                <p class="slogan">Formando mentes brilhantes, construindo futuros brilhantes!</p>
                <p class="presentation-text">Estude com os melhores professores do mundo de forma exclusiva e decole em sua carreira! Aqui o seu sucesso é garantido!</p>
            </div>
            <div class="col-md-6 buttons-container">
                <a href="login.html" class="btn btn-primary">Login</a>
                <a href="turmas.html" class="btn btn-secondary">Ofertas de Turmas</a>
            </div>
        </div>
        <div class="row image-container">
            <div class="col-md-3">
                <img src="https://i.pinimg.com/564x/cf/ea/72/cfea724d6f9d995dfc35a9284bd707e1.jpg" alt="Descrição da Imagem 1">
                <div class="image-description-container">
                    <p class="image-description"> Professor Harvey Specter: Harvey é considerado o "Melhor Advogado do Mundo" e em especial no direito empresarial,se formou na Universidade de Harvard e agora compartilha seus maiores conhecimentos em suas aulas. </p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="https://i.pinimg.com/564x/a2/0b/25/a20b25257f911f2b568f4a01a7c30666.jpg" alt="Descrição da Imagem 2">
                <div class="image-description-container">
                    <p class="image-description">Professor Chuck Bass: De origem simples, Bass é o "Maior investidor e administrador do mundo" conquistou uma fortuna bilionária ainda muito jovem e construiu o hotel mais luxuoso do mundo (New York Palace Hotel), estudou em Harvard e agora transmite seus conhecimentos dando aulas de Administração. </p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="https://i.pinimg.com/564x/34/dc/57/34dc57a23707eddafea188ac05d4cd0d.jpg" alt="Descrição da Imagem 3">
                <div class="image-description-container">
                    <p class="image-description">Professor Sheldon Cooper: Conhecido como "O homem mais inteligente do mundo",Sheldon foi vencedor de 5 prêmios Nobel e se formou em Física aos 12 anos de idade. Agora faz parte do nosso time de professores formando novos gênios pelo mundo!</p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="https://i.pinimg.com/564x/fe/6b/b9/fe6bb92676efe8fec5c385905ef71834.jpg" alt="Descrição da Imagem 4">
                <div class="image-description-container">
                    <p class="image-description">Professor Walter White: White foi considerado um "Gênio da Química" por suas descobertas e seu amor por cristais. Professor de química por formação e disputado por várias Universidades renomadas White agora faz parte da nossa equipe acadêmica! </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/firebase.js"></script>
</body>
</html>
